<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
 <key>clang_version</key>
<string>clang version 3.9.1 (tags/RELEASE_391/final)</string>
 <key>files</key>
 <array>
  <string>CWE377_Insecure_Temporary_File__char_mktemp_06.c</string>
 </array>
 <key>diagnostics</key>
 <array>
  <dict>
   <key>path</key>
   <array>
    <dict>
     <key>kind</key><string>event</string>
     <key>location</key>
     <dict>
      <key>line</key><integer>53</integer>
      <key>col</key><integer>24</integer>
      <key>file</key><integer>0</integer>
     </dict>
     <key>ranges</key>
     <array>
       <array>
        <dict>
         <key>line</key><integer>53</integer>
         <key>col</key><integer>24</integer>
         <key>file</key><integer>0</integer>
        </dict>
        <dict>
         <key>line</key><integer>53</integer>
         <key>col</key><integer>29</integer>
         <key>file</key><integer>0</integer>
        </dict>
       </array>
     </array>
     <key>depth</key><integer>0</integer>
     <key>extended_message</key>
     <string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
     <key>message</key>
     <string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
    </dict>
   </array>
   <key>description</key><string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
   <key>category</key><string>Security</string>
   <key>type</key><string>Potential insecure temporary file in call &apos;mktemp&apos;</string>
   <key>check_name</key><string>security.insecureAPI.mktemp</string>
   <!-- This hash is experimental and going to change! -->
   <key>issue_hash_content_of_line_in_context</key><string>650100523b0ad8eda38613603581d87a</string>
  <key>issue_context_kind</key><string>function</string>
  <key>issue_context</key><string>CWE377_Insecure_Temporary_File__char_mktemp_06_bad</string>
  <key>issue_hash_function_offset</key><string>7</string>
  <key>location</key>
  <dict>
   <key>line</key><integer>53</integer>
   <key>col</key><integer>24</integer>
   <key>file</key><integer>0</integer>
  </dict>
  </dict>
  <dict>
   <key>path</key>
   <array>
    <dict>
     <key>kind</key><string>event</string>
     <key>location</key>
     <dict>
      <key>line</key><integer>88</integer>
      <key>col</key><integer>24</integer>
      <key>file</key><integer>0</integer>
     </dict>
     <key>ranges</key>
     <array>
       <array>
        <dict>
         <key>line</key><integer>88</integer>
         <key>col</key><integer>24</integer>
         <key>file</key><integer>0</integer>
        </dict>
        <dict>
         <key>line</key><integer>88</integer>
         <key>col</key><integer>29</integer>
         <key>file</key><integer>0</integer>
        </dict>
       </array>
     </array>
     <key>depth</key><integer>0</integer>
     <key>extended_message</key>
     <string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
     <key>message</key>
     <string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
    </dict>
   </array>
   <key>description</key><string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
   <key>category</key><string>Security</string>
   <key>type</key><string>Potential insecure temporary file in call &apos;mktemp&apos;</string>
   <key>check_name</key><string>security.insecureAPI.mktemp</string>
   <!-- This hash is experimental and going to change! -->
   <key>issue_hash_content_of_line_in_context</key><string>730c07c3f527225a597b69606faca9d8</string>
  <key>issue_context_kind</key><string>function</string>
  <key>issue_context</key><string>good1</string>
  <key>issue_hash_function_offset</key><string>12</string>
  <key>location</key>
  <dict>
   <key>line</key><integer>88</integer>
   <key>col</key><integer>24</integer>
   <key>file</key><integer>0</integer>
  </dict>
  </dict>
  <dict>
   <key>path</key>
   <array>
    <dict>
     <key>kind</key><string>event</string>
     <key>location</key>
     <dict>
      <key>line</key><integer>115</integer>
      <key>col</key><integer>24</integer>
      <key>file</key><integer>0</integer>
     </dict>
     <key>ranges</key>
     <array>
       <array>
        <dict>
         <key>line</key><integer>115</integer>
         <key>col</key><integer>24</integer>
         <key>file</key><integer>0</integer>
        </dict>
        <dict>
         <key>line</key><integer>115</integer>
         <key>col</key><integer>29</integer>
         <key>file</key><integer>0</integer>
        </dict>
       </array>
     </array>
     <key>depth</key><integer>0</integer>
     <key>extended_message</key>
     <string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
     <key>message</key>
     <string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
    </dict>
   </array>
   <key>description</key><string>Call to function &apos;mktemp&apos; is insecure as it always creates or uses insecure temporary file.  Use &apos;mkstemp&apos; instead</string>
   <key>category</key><string>Security</string>
   <key>type</key><string>Potential insecure temporary file in call &apos;mktemp&apos;</string>
   <key>check_name</key><string>security.insecureAPI.mktemp</string>
   <!-- This hash is experimental and going to change! -->
   <key>issue_hash_content_of_line_in_context</key><string>bc6f9d66aa93cbe3d2df4f974a5d70c6</string>
  <key>issue_context_kind</key><string>function</string>
  <key>issue_context</key><string>good2</string>
  <key>issue_hash_function_offset</key><string>7</string>
  <key>location</key>
  <dict>
   <key>line</key><integer>115</integer>
   <key>col</key><integer>24</integer>
   <key>file</key><integer>0</integer>
  </dict>
  </dict>
 </array>
</dict>
</plist>